# libre_office_kit_converter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/libre_office_kit_converter_plugin/: LibreOfficeKitApi.g.kt  LibreOfficeKitConverterPlugin.kt
android/src/test/kotlin/com/example/libre_office_kit_converter_plugin/: LibreOfficeKitConverterPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/libre_office_kit_converter_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: libre_office_kit_converter_plugin.podspec
ios/Classes/: LOKWrapper.h  LOKWrapper.mm  LibreOfficeKitApi.g.swift  LibreOfficeKitConverterPlugin.swift
lib/: libre_office_kit_converter_plugin.dart
lib/src/: libre_office_kit_api.g.dart
pigeon/: libre_office_kit_api.dart
scripts/: lo_resource_packer_android.sh  lo_resource_packer_ios.sh
test/: libre_office_kit_converter_plugin_method_channel_test.dart
